{
    "builds": [
      {
        "src": "index.js",
        "use": "@vercel/node"
      },
      {
        "src": "build/**",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/",
        "dest": "build/index.html"
      },
      {
        "src": "/(.+)",
        "dest": "build/$1"
      },
      {
        "src": "/server",
        "dest": "build/index.js"
      }
    ],    
      "redirects": [
        { "source": "/server", "destination": "/api/contact", "statusCode": 301 }
      ]
  }
